*
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  text-align: center
.wrapper
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  position: fixed
  background: rgb(0,196,236)
  background: -moz-linear-gradient(90deg, rgba(0,196,236,1) 0%, rgba(19,124,182,1) 0%, rgba(1,13,82,1) 100%)
  background: -webkit-linear-gradient(90deg, rgba(0,196,236,1) 0%, rgba(19,124,182,1) 0%, rgba(1,13,82,1) 100%)
  background: linear-gradient(90deg, rgba(0,196,236,1) 0%, rgba(19,124,182,1) 0%, rgba(1,13,82,1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00c4ec",endColorstr="#010d52",GradientType=1)
  .main-block
    width: 40%
    height: 30%
    padding: 10% 0
    display: flex
    flex-direction: column
    align-items: center
    border-radius: 30px
    background: rgb(19,124,182)
    background: -moz-linear-gradient(163deg, rgba(19,124,182,1) 0%, rgba(235,235,235,1) 0%, rgba(160,198,232,1) 100%)
    background: -webkit-linear-gradient(163deg, rgba(19,124,182,1) 0%, rgba(235,235,235,1) 0%, rgba(160,198,232,1) 100%)
    background: linear-gradient(163deg, rgba(19,124,182,1) 0%, rgba(235,235,235,1) 0%, rgba(160,198,232,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#137cb6",endColorstr="#a0c6e8",GradientType=1)
    .main-indicators
      width: 40%
      font-size: 16px
